<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Arial', Helvetica, sans-serif;
            /* Medidas Absolutas:
                cm, mm, in, px, pt, pc

                Medidas relativas:
                em, ex, rem, vw, vh, %

                16px, geralmente = 1em
                */
            font-size: 16px;
            font-weight: lighter;
            /* lighter, normal, bold ou bolder
                100 a 900 (numérica)
            */
            
            
        }
        h1 {
            
            /* SHORTHAND FONT:display: 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat possimus ipsam dolore aspernatur. Magni ab in, officia voluptates quasi consequuntur ullam aut et saepe repellendus tenetur debitis repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, magni iusto? Odio inventore quasi suscipit ad hic voluptatem ab eum eveniet, distinctio vel iure harum officia labore ullam odit facere! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nulla saepe totam! Non cupiditate facilis ipsa voluptas error minima adipisci, dolorum odio asperiores eos ex doloribus sequi mollitia ab labore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea repellendus asperiores laudantium tempora officiis explicabo laborum a maxime neque totam officia atque facilis alias esse dolorum iste, cupiditate distinctio? Quod?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit praesentium esse consectetur asperiores vel, possimus corrupti non nemo atque molestias culpa pariatur nesciunt deserunt ea unde provident doloribus, sapiente dolorem.</p>
</body>
</html>
