<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* H1: ELEMENTO DO TIPO BLOCK-LEVEL*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 5px;
            border-style: solid;
            border-color: grey;
            TUDO ISSO PODE SER SIMPLIFICADO POR UM SHORTHAND: */
            
            border: 5px solid grey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;


            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: cadetblue;*/

            outline: 5px dashed cadetblue;
        }

        a { /* A: ELEMENTO DO TIPO INLINE-LEVEL*/
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa block-level</h1>
    <p>Parágrafos também são exemplos de block-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>